<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.co2signal.com/' target='_blank'>Sign Up for a Developer Key</a></li>
            <li>Questions? <a href='mailto:hello@tomorrow.com'>Reach out to us</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the CO2 Signal API! You can use our API to get access to information about</p>

<ul>
<li>where the electricity in a specific region comes from</li>
<li>how it was produced</li>
<li>how much carbon was emitted to produce it</li>
</ul>

<aside class="warning">
This API is free for <b>non-commercial use</b>. <a href="mailto:pro@electricitymap.org">Reach out to us</a> if you plan to commercialise it.
</aside>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s1">'https://api.co2signal.com/v1/latest?countryCode=DK-DK1'</span>
  -H <span class="s1">'auth-token: myapitoken'</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">myapitoken</code> with your API key.</p>
</blockquote>

<p>CO2 Signal uses API keys to allow access to the API. You can get an API key <a href="http://www.co2signal.com">here</a>.</p>

<p>CO2 Signal expects the API key to be included as a header in all requests to the server:</p>

<p><code class="prettyprint">auth-token: myapitoken</code></p>

<aside class="success">
You must replace <code>myapitoken</code> with your personal API key.
</aside>

<h1 id="routes">Routes</h1>

<h2 id="get-latest-by-country-code">Get latest by country code</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://api.co2signal.com/v1/latest?countryCode=FR'</span>
  -H <span class="s1">'auth-token: myapitoken'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"countryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FR"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"carbonIntensity"</span><span class="p">:</span><span class="w"> </span><span class="mf">92.97078744790771</span><span class="p">,</span><span class="w">
        </span><span class="s2">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-02-09T08:30:00.000Z"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"fossilFuelPercentage"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.028887656434616</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"units"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"carbonIntensity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gCO2eq/kWh"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves the last known state of a country. It is also possible to get data for a specific zone, in case the country is divided by zones on electricitymap.org.</p>

<p>See <a href="http://api.electricitymap.org/v3/zones">http://api.electricitymap.org/v3/zones</a> for list of available zones.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://api.co2signal.com/v1/latest</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>countryCode</td>
<td></td>
<td>two-letter iso country code</td>
</tr>
</tbody></table>

<h2 id="get-latest-by-geographic-coordinate">Get latest by geographic coordinate</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://api.co2signal.com/v1/latest?lon=6.8770394&amp;lat=45.9162776'</span>
  -H <span class="s1">'auth-token: myapitoken'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"countryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FR"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"carbonIntensity"</span><span class="p">:</span><span class="w"> </span><span class="mf">93.0727344671727</span><span class="p">,</span><span class="w">
        </span><span class="s2">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-02-09T08:30:00.000Z"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"fossilFuelPercentage"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.032514442152996</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"units"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"carbonIntensity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gCO2eq/kWh"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves the last known state of the zone.
Currently we default to zones by country, but this will quickly evolve to be as granular as possible.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://api.co2signal.com/v1/latest</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lon</td>
<td></td>
<td>longitude</td>
</tr>
<tr>
<td>lat</td>
<td></td>
<td>latitude</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
